<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:strings="clr-namespace:AironControl.Resources.Strings" 
             x:Class="AironControl.MainPage"
             Title=""
             x:Name="MainContentPage"
             BackgroundColor="White">

    <ScrollView x:Name="mainScrollView"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

        <Grid x:Name="mainGrid"
              RowDefinitions="*" 
              ColumnDefinitions="*,*,*,*"
              RowSpacing="8" 
              ColumnSpacing="8" 
              HorizontalOptions="Center" 
              VerticalOptions="Center"
              Margin="1,45,1,45">

            <!-- Джойстик -->
            <Border x:Name="joystickBorder"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Padding="0"
                    Grid.Row="0" Grid.Column="0"
                    BackgroundColor="Transparent"
                    WidthRequest="170"
                    HeightRequest="170">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="JoystickButton"/>
                </Border.GestureRecognizers>

                <Grid RowDefinitions="*, Auto" RowSpacing="0">
                    <Image x:Name="joystickImage"
                           Source="joystik_svg.svg"
                           Aspect="AspectFit"
                           HeightRequest="80"
                           Margin="20,20,20,10"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0" />
                    <Label x:Name="joystickLabel"
                           Text="Джойстик"
                           TextColor="#000000"
                           FontSize="16"
                           HeightRequest="60"
                           Margin="10,0,10,15"
                           Grid.Row="1"
                           LineBreakMode="WordWrap"
                           MaxLines="2"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="JoystickButton"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="20,20" Opacity="0"/>
                </Border.Shadow>
            </Border>

            <!-- Настройки -->
            <Border x:Name="settingsBorder"
                    StrokeShape="RoundRectangle 20,20,20,20"                  
                    Padding="0"
                    Grid.Row="0" Grid.Column="1"
                    BackgroundColor="Transparent"
                    WidthRequest="170"
                    HeightRequest="170">
                <Grid RowDefinitions="*, Auto" RowSpacing="0">
                    <Image x:Name="settingsImage"
                           Source="settings.svg"  
                           Aspect="AspectFit"
                           HeightRequest="80"
                           Margin="20,20,20,10"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0" />
                    <Label x:Name="settingsLabel" 
                           Text="Настройки подключения"
                           TextColor="#000000"
                           FontSize="16"
                           HeightRequest="60"
                           Margin="10,0,10,15"
                           Grid.Row="1"
                           LineBreakMode="WordWrap"
                           MaxLines="2"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SettingButton"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SettingButton"/>
                </Border.GestureRecognizers>
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="20,20" Opacity="0"/>
                </Border.Shadow>
            </Border>

            <!-- Перезапуск -->
            <Border x:Name="resetBorder"
                    StrokeShape="RoundRectangle 20,20,20,20"                
                    Padding="0"
                    Grid.Row="0" Grid.Column="2"
                    BackgroundColor="Transparent"
                    WidthRequest="170"
                    HeightRequest="170">
                <Grid RowDefinitions="*, Auto" RowSpacing="0">
                    <Image x:Name="resetImage"
                           Source="rocket_launch.svg"  
                           Aspect="AspectFit"
                           HeightRequest="80"
                           Margin="20,20,20,10"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"/>
                    <Label x:Name="resetLabel" 
                           Text="Управление"
                           TextColor="#000000"
                           FontSize="16"
                           HeightRequest="60"
                           Margin="10,0,10,15"
                           Grid.Row="1"
                           LineBreakMode="WordWrap"
                           MaxLines="2"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ResetButton"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ResetButton"/>
                </Border.GestureRecognizers>
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="20,20" Opacity="0"/>
                </Border.Shadow>
            </Border>

            <!-- Статус подключения -->
            <Border x:Name="statusConnectBorder"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Padding="0"
                    Grid.Row="0" Grid.Column="3"
                    BackgroundColor="Transparent"
                    WidthRequest="170"
                    HeightRequest="170">
                <Grid RowDefinitions="*, Auto" RowSpacing="0">
                    <Image x:Name="StatusIndicator"
                           Source="red_light.svg"  
                           Aspect="AspectFit"
                           HeightRequest="80"
                           Margin="20,20,20,10"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"/>
                    <Label x:Name="statusLabel" 
                           Text="Connect to Airon"
                           TextColor="#000000"
                           FontSize="16"
                           HeightRequest="60"
                           Margin="10,0,10,15"
                           Grid.Row="1"
                           LineBreakMode="WordWrap"
                           MaxLines="2"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConnectionStatusButton"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ConnectionStatusButton"/>
                </Border.GestureRecognizers>
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="20,20" Opacity="0"/>
                </Border.Shadow>
            </Border>

        </Grid>
    </ScrollView>
</ContentPage>