<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AironControl.LaunchPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,*" Padding="0">

        <!-- Верхний таб переключения -->
        <Grid BackgroundColor="#F5F5F5"
              ColumnDefinitions="*,*,*"
              HeightRequest="50"
              Padding="0">

            <Button x:Name="TabLaunch"
                    Text="Запуск"
                    Grid.Column="0"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="16"/>

            <Button x:Name="TabNodes"
                    Text="Ноды"
                    Grid.Column="1"
                    BackgroundColor="#F5F5F5"
                    TextColor="Black"
                    FontSize="16"/>

            <Button x:Name="TabSystem"
                    Text="Система"
                    Grid.Column="2"
                    BackgroundColor="#F5F5F5"
                    TextColor="Black"
                    FontSize="16"/>
        </Grid>

        <!-- Основной контент -->
        <Grid Grid.Row="1">

            <!-- ЗОНА 1 -->
            <ScrollView x:Name="LaunchZone">

                <VerticalStackLayout Padding="16" Spacing="12">

                    <Label Text="Пакет" FontSize="16" TextColor="Black"/>
                    <Picker x:Name="PackagePicker" Title="Выберите пакет"/>

                    <Label Text="Launch файл" FontSize="16" TextColor="Black"/>
                    <Picker x:Name="LaunchPicker" Title="Выберите launch файл"/>

                    <HorizontalStackLayout Spacing="10">
                        <Button x:Name="BtnRunLaunch" 
                            Text="Запустить"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#4CAF50"
                            TextColor="White"/>


                        <Button Text="Перезагрузка робота"
                           x:Name="BtnRebootRobot"
                           TextColor="White"
                           CornerRadius="8"
                           HeightRequest="45"
                           Grid.Column="1"                            
                           Grid.Row="1"/>
                        <Button Text="Остановить программу"
                          x:Name="BtnDeleteNodes"
                          TextColor="White"
                          CornerRadius="8"
                          HeightRequest="45"
                          Grid.Column="1"                          
                          Grid.Row="1"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>

            <!-- ЗОНА 2 -->
            <ScrollView x:Name="NodesZone" IsVisible="False">

                <VerticalStackLayout Padding="8" Spacing="10">

                    <HorizontalStackLayout  Padding="0" Spacing="10">
                        <!-- Выбор топик или нода -->
                        <Picker x:Name="NodeTopickPicker" Title="Выберите параметр" />
                        <!-- Выбор list/echo/info посмотр вместо кнопок-->
                        <Picker x:Name="ViewPicker" Title="Выберите параметр" />
                        <Button Text="Посмотреть"
                             x:Name="BtnView"
                             TextColor="White"
                             CornerRadius="8"
                             HeightRequest="45"/>
                    </HorizontalStackLayout >
                 
                    <!-- Поле логов -->
                    <Frame BackgroundColor="#EEEEEE"
                       Padding="10"
                       CornerRadius="8"
                       BorderColor="#CCCCCC">

                        <Label x:Name="NodesLog"
                           FontSize="14"
                           TextColor="Black"/>  
                    </Frame>

                </VerticalStackLayout>

            </ScrollView>

            <!-- ЗОНА 3 -->
            <ScrollView x:Name="SystemZone" IsVisible="False">

                <VerticalStackLayout Padding="16" Spacing="12">

                    <!-- Поле логов -->
                    <Frame BackgroundColor="#EEEEEE"
                        Padding="10"
                        CornerRadius="8"
                        BorderColor="#CCCCCC">

                        <Label x:Name="InfoRobotLabel"
                            FontSize="14"
                            TextColor="Black"/>
                    </Frame>

                </VerticalStackLayout>

            </ScrollView>
        </Grid>

    </Grid>
</ContentPage>
